<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="talk_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="33.4367346939" vpos="416" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461566">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="262144" min="-0.140955" max="0.185741" rms="0.030847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808041.au" len="199422" min="-0.148226" max="0.194022" rms="0.025492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.46634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5724">
				<waveblock start="0">
					<simpleblockfile filename="e0808fab.au" len="5724" min="-0.001925" max="0.003296" rms="0.000699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461566">
				<waveblock start="0">
					<simpleblockfile filename="e080874a.au" len="262144" min="-0.140963" max="0.185729" rms="0.030847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d4b.au" len="199422" min="-0.148224" max="0.194016" rms="0.025492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.46634921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5724">
				<waveblock start="0">
					<simpleblockfile filename="e0808149.au" len="5724" min="-0.001923" max="0.003292" rms="0.000699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="154" minimized="0" isSelected="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696736">
				<waveblock start="0">
					<simpleblockfile filename="e080856f.au" len="262144" min="-0.234793" max="0.366082" rms="0.042833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.209859" max="0.33988" rms="0.041685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bb9.au" len="172448" min="-0.176725" max="0.303571" rms="0.034143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5265">
				<waveblock start="0">
					<simpleblockfile filename="e08085c7.au" len="5265" min="-0.000759" max="0.000284" rms="0.000127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="146" minimized="0" isSelected="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="696736">
				<waveblock start="0">
					<simpleblockfile filename="e0808986.au" len="262144" min="-0.234795" max="0.366067" rms="0.042833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808677.au" len="262144" min="-0.209851" max="0.339879" rms="0.041685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808550.au" len="172448" min="-0.176743" max="0.303577" rms="0.034143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.79900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5265">
				<waveblock start="0">
					<simpleblockfile filename="e0808086.au" len="5265" min="-0.000745" max="0.000284" rms="0.000127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704512">
				<waveblock start="0">
					<simpleblockfile filename="e08084cd.au" len="262144" min="-0.282093" max="0.299398" rms="0.032954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808423.au" len="262144" min="-0.240731" max="0.353328" rms="0.039982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089f4.au" len="180224" min="-0.262464" max="0.387944" rms="0.040873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.35666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406">
				<waveblock start="0">
					<simpleblockfile filename="e08081c1.au" len="1406" min="-0.006316" max="0.011272" rms="0.003656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.97532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237317">
				<waveblock start="0">
					<simpleblockfile filename="e0808877.au" len="237317" min="-0.253041" max="0.344644" rms="0.039175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.089125" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704512">
				<waveblock start="0">
					<simpleblockfile filename="e0808467.au" len="262144" min="-0.282112" max="0.29942" rms="0.032954"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080892b.au" len="262144" min="-0.240738" max="0.353322" rms="0.039982"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ebd.au" len="180224" min="-0.262458" max="0.387957" rms="0.040873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.35666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1406">
				<waveblock start="0">
					<simpleblockfile filename="e08081a8.au" len="1406" min="-0.006329" max="0.01127" rms="0.003656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.97532880" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237317">
				<waveblock start="0">
					<simpleblockfile filename="e0808847.au" len="237317" min="-0.253052" max="0.344639" rms="0.039175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
